<html>
<head>
<title>
insta project</title>
<style>
.container
{
height:1200px;
width:1350px;
}
.box
{
height:750px;
width:400px;
background-color:black;
margin-left:450px;
margin-top:40px;
border-radius:10px;
}
.text
{
height:200px;
width:350px;
margin-left:50px;
margin-top:30px;
font-family:billabong;
font-size:45px;
}
.i
{
height:60px;
width:250px;
margin-top:60px;
margin-left:80px;
}
.box1
{
height:92px;
width:350px;
border-radius:4px;
margin-left:30px;
}
.box1 input
{
height:40px;
width:350px;
background-color:#30302f;
border-radius:4px;
border:none;
}
.buttons
{
height:15px;
width:140px;
margin-left:210px;
}
.buttons button
{
height:35px;
width:170px;
border:none;
}
.log
{
height:37px;
width:350px;
margin-left:30px;
}
.log button
{
height:37px;
width:350px;
border:none;
border-radius:4px;
}
.line
{
width:305px;
height:40px;
margin-left:78px;
float:left;
}
.line1
{
width:100px;
height:20px;
float:left;
}
.or
{
height:20px;
width:25px;
float:left;
margin-bottom:90px;
margin-right:10px;
margin-left:10px;
}
.line2
{
width:100px;
height:20px;
float:left;
margin-bottom:90px;
margin-right:16px;
}
.with
{
height:60px;
width:150px;
margin-left:20px;
float:left;
}
.with button
{
height:100px;
width:200px;
float:left;
margin-left:92px;
border:none;
}
.face
{
height:20px;
width:18px;
float:left;
}
.t
{
height:50px;
width:140px;
float:left;
}
.horizontal
{
height:20px;
width:400px;
background-color:black;
margin-left:450px;
margin-bottom:200px;
}
.sign
{
margin-top:15px;
margin-left:90px;
}
.sign button
{
border:none;
}
</style>
</head>
<body background="C:\Users\Astha\Desktop\website2\m4.jpg">
<div class="container">
<div class="box">
<div class="text"><br>
<div class="i">
<b><font color="white">Instagram</font></b>
</div>
</div>
<div class="box1">
<font color="white"><input type="text"id="1"name="name"placeholder="Phone number,username or email address"><br><br>
<input type="password"id="2"name="pass"placeholder="Password"></font>
</div><br>
<div class="buttons">
<button style="background-color:black"><font color="#1675ce">Forgotten password?</font></button>
</div><br><br>
<div class="log">
<button style="background-color:#1675ce"><font color="white"><b>Log In</b></font></button>
</div><br>
<div class="line">
<div class="line1">
<hr width="100px">
</div>
<div class="or">
<font color="white">OR</font>
</div>
<div class="line2"> 
<hr width="100px">
</div>
</div>
<div class="with">
<button style="background-color:black">
<div class="face">
<img src="C:\Users\Astha\Desktop\website2\face.png"height="18px"width="18px">
</div>
<div class="t">
<font color="#1675ce"><b>Log in with facebook</b></font></button>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font color="white"><hr></font>
<div class="sign">
<font color="white">Don't have an account?<button style="background-color:black"><font color="#1675ce"><b>Sign Up</b></font></button>
</font>
</div>
</div>
</div>
</div>
</body>
</html>